apiVersion: v1
data:
  core-site.xml: "<?xml version=\"1.0\"?>\n<!--\n  Licensed to the Apache Software
    Foundation (ASF) under one or more\n  contributor license agreements.  See the
    NOTICE file distributed with\n  this work for additional information regarding
    copyright ownership.\n  The ASF licenses this file to You under the Apache License,
    Version 2.0\n  (the \"License\"); you may not use this file except in compliance
    with\n  the License.  You may obtain a copy of the License at\n\n      http://www.apache.org/licenses/LICENSE-2.0\n\n
    \ Unless required by applicable law or agreed to in writing, software\n  distributed
    under the License is distributed on an \"AS IS\" BASIS,\n  WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied.\n  See the License for the
    specific language governing permissions and\n  limitations under the License.\n-->\n<configuration>\n\n
    \   <property>\n        <name>fs.defaultFS</name>\n        <value>hdfs://hadoop-master:8020</value>\n
    \   </property>\n\n    <property>\n        <name>fs.default.name</name>\n        <value>hdfs://hadoop-master:9000</value>\n
    \   </property>\n\n    <!-- OOZIE proxy user setting -->\n    <property>\n        <name>hadoop.proxyuser.oozie.hosts</name>\n
    \       <value>*</value>\n    </property>\n    <property>\n        <name>hadoop.proxyuser.oozie.groups</name>\n
    \       <value>*</value>\n    </property>\n\n    <!-- HTTPFS proxy user setting
    -->\n    <property>\n        <name>hadoop.proxyuser.httpfs.hosts</name>\n        <value>*</value>\n
    \   </property>\n    <property>\n        <name>hadoop.proxyuser.httpfs.groups</name>\n
    \       <value>*</value>\n    </property>\n\n    <!-- Llama proxy user setting
    -->\n    <property>\n        <name>hadoop.proxyuser.llama.hosts</name>\n        <value>*</value>\n
    \   </property>\n    <property>\n        <name>hadoop.proxyuser.llama.groups</name>\n
    \       <value>*</value>\n    </property>\n\n    <!-- Hue proxy user setting -->\n
    \   <property>\n        <name>hadoop.proxyuser.hue.hosts</name>\n        <value>*</value>\n
    \   </property>\n    <property>\n        <name>hadoop.proxyuser.hue.groups</name>\n
    \       <value>*</value>\n    </property>\n\n    <!-- Mapred proxy user setting
    -->\n    <property>\n        <name>hadoop.proxyuser.mapred.hosts</name>\n        <value>*</value>\n
    \   </property>\n    <property>\n        <name>hadoop.proxyuser.mapred.groups</name>\n
    \       <value>*</value>\n    </property>\n\n    <!-- Hive impersonation -->\n
    \   <property>\n        <name>hadoop.proxyuser.hive.hosts</name>\n        <value>*</value>\n
    \   </property>\n  \n    <property>\n        <name>hadoop.proxyuser.hive.groups</name>\n
    \       <value>*</value>\n    </property>\n\n    <!-- Hdfs impersonation -->\n
    \   <property>\n        <name>hadoop.proxyuser.hdfs.groups</name>\n        <value>*</value>\n
    \   </property>\n\n    <property>\n        <name>hadoop.proxyuser.hdfs.hosts</name>\n
    \       <value>*</value>\n    </property>\n\n    <!-- Minio properties -->\n    <property>\n
    \       <name>fs.s3a.connection.ssl.enabled</name>\n        <value>false</value>\n
    \   </property>\n\n    <property>\n        <name>fs.s3a.endpoint</name>\n        <value>http://minio:9000</value>\n
    \   </property>\n\n    <property>\n        <name>fs.s3a.awsAccessKeyId</name>\n
    \       <value>V42FCGRVMK24JJ8DHUYG</value>\n    </property>\n\n    <property>\n
    \       <name>fs.s3a.awsSecretAccessKey</name>\n        <value>bKhWxVF3kQoLY9kFmt91l+tDrEoZjqnWXzY9Eza</value>\n
    \   </property>\n\n    <property>\n        <name>fs.s3a.path.style.access</name>\n
    \       <value>true</value>\n    </property>\n\n    <property>\n        <name>fs.s3a.impl</name>\n
    \       <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>\n    </property>\n\n</configuration>"
kind: ConfigMap
metadata:
  name: hadoop-cm
